<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefectRectShowClass</class>
 <widget class="QDialog" name="DefectRectShowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DefectRectShow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Resource/GlassInspection_v3.qrc">
    <normaloff>:/Logo/Logo/Logo_icon.png</normaloff>:/Logo/Logo/Logo_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ================= 特定QLabel图像显示框样式 ================= */
#lb_thumbnail0, #lb_thumbnail1, #lb_thumbnail2 {
    background-color: #505050;
    border: 2px solid #646464;
    border-radius: 5px;
    padding: 2px;
    min-width: 120px;
    min-height: 120px;
    qproperty-alignment: AlignCenter;
    qproperty-scaledContents: false;
}

/* 默认状态 */
#lb_thumbnail0, 
#lb_thumbnail1, 
#lb_thumbnail2 {
    border: 2px solid #646464;
}

/* 悬停状态 */
#lb_thumbnail0:hover, 
#lb_thumbnail1:hover, 
#lb_thumbnail2:hover {
    border: 2px solid #FF9800;
    background-color: #585858;
}

/* 选中状态 - 通过提高选择器特异性来确保优先级 */
#lb_thumbnail0[selected=&quot;true&quot;], 
#lb_thumbnail1[selected=&quot;true&quot;], 
#lb_thumbnail2[selected=&quot;true&quot;] {
    border: 4px solid #FF9800;
    background-color: #585858;
}

/* 按下状态 */
#lb_thumbnail0:pressed, 
#lb_thumbnail1:pressed, 
#lb_thumbnail2:pressed {
    border: 3px solid #FF9800;
    background-color: #646464;
}

/* 选中状态下的悬停 */
#lb_thumbnail0[selected=&quot;true&quot;]:hover, 
#lb_thumbnail1[selected=&quot;true&quot;]:hover, 
#lb_thumbnail2[selected=&quot;true&quot;]:hover {
    border: 4px solid #FF9800;
    background-color: #646464;
}

/* 禁用状态 */
#lb_thumbnail0:disabled, 
#lb_thumbnail1:disabled, 
#lb_thumbnail2:disabled {
    border: 2px solid #3A3A3A;
    background-color: #3A3A3A;
}

/* 图像显示框中的占位文本 */
#lb_thumbnail0::disabled, 
#lb_thumbnail1::disabled, 
#lb_thumbnail2::disabled {
    color: #888888;
    font-style: italic;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="GraphicsView" name="graphicsView_small">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>706</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>706</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lb_thumbnail0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>120</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lb_thumbnail1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>120</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lb_thumbnail2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>120</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="3,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,3">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Defect Level:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_defectLevel">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Defect Type:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_DefectType">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Defect Locate:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_DefectRect">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Defect Confidence:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_DefectConfidence">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="DefectArea_lab">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Defect Area:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_DefectArea">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Defect Length:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_DefectLength">
         <property name="minimumSize">
          <size>
           <width>144</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>144</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_DrawEdge">
       <property name="text">
        <string>DrawEdge</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Resource/GlassInspection_v3.qrc"/>
 </resources>
 <connections/>
</ui>
